<!DOCTYPE html>
<html>
	<style>
		body {
			background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}			

#object1 {
            width: 20%;
            height: 20%;
            margin-left: 40%;
            
            /* object-fit: none;
            object-position: 50px 30px; */
            /* String value */
        }		

		table {
  border-collapse: collapse;
  width: 75%;
  margin-top: 100px;
 
}

th, td {
  border: 1px solid black;
  padding: 5px;
  text-align: center;
}
h1 {
  text-align: center;
}

h3 {
  text-align: center;
}
h2 {
  text-align: left;
}

	</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>resume updated</title>
</head>
<body>
	<p>
		<h1>
			RAHUL R NAIR
		</h1>
	</p>
	<img id="object1" src="21104.png"></img>
	<hr>
	<p> <h3>To work for an organization which provides me the opportunity to improve my skills and knowledge to </br>growth along with the organization objective.
	</h3></p>
	<hr>

<table align="center">
	
<tr>
	<th>Qualification</th>
	<th>Year of passing</th>
	<th>University</th>
</tr>

<tr>
	<td>B.TECH</td>
	<td>2023</td>
	<td>KTU</td>
</tr>

<tr>
	<td>HIGHER SECONDARY</td>
	<td>2018</td>
	<td>HSE</td>
</tr>

<tr>
	<td>SSLC</td>
	<td>2016</td>
	<td>HS</td>
</tr>


</table>
<p>
	<h2>
		Contact me
	</h2>
</p>

<form>
	<label for="fname">First name:</label><br>
	<input type ="text" id="fname" name="fname"><br>
	<label for="lname">email id:</label><br>
	<input type ="email" id="lname" name="lname"><br>
</form>
<input type="submit" value="submit"/><br>
<button><a href="resume.html">view consultant profile</a> </button>


</body>
</html>
